\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[czech]{babel}
\usepackage{mathtools}

\title{Projektování Informačních Systémů}
\author{EB2INE01}

\begin{document}

\maketitle

\section{definice}

definujte a citujte: metodický nástroj, metoda, metodika, metodologie, workflow, proces

\subsection{metodický nástroj}

:

\end{document}
