\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[czech]{babel}
\usepackage{mathtools}
\usepackage{amsmath}


\title{Job interviews and CV}
\author{Vít Chrubasík}

\begin{document}

\maketitle

\section{Agenda}
  \begin{itemize}
  \item Job interviews
    \begin{itemize}
    \item Intro
    \item how should one prepare?
    \item What questions to expect?
    \end{itemize}
  \item CV
    \begin{itemize}
    \item Definition and etymology
    \item Core atributes
    \item Styles
    \end{itemize}
    \item Summary and (potential) Q\&A
  \end{itemize}

\section{Disclaimer}
  The topic of this presentation is highly opinion based matter of study, there
  is no ``one way to go,'' the author shall accompany all agenda with the
  contribution from his own point of view.

  THERE IS NO COOK BOOK
  
\section{Job interviews}
\subsection{Intro}
  \begin{itemize}
  \item addressing the issue
  \item defining job interview in the job market
  \end{itemize}
\subsection{How should one prepare?}
  \begin{itemize}
  \item research $\rightarrow$ conclusions
    \begin{itemize}
\item do a research -> make conclusions (make predictions about what the interview will be like and what is expected from you)
apply for the job with a well written CV, when seding the CV accompany it with a motivation letter
    \end{itemize}
  \item preparation of the mind and body
  \item some general do's and don'ts
  \end{itemize}
\subsection{What questions to expect?}
  \begin{itemize}
  \item introductory
  \item questions about motivation
  \item technical questions
  \end{itemize}
  What answers to give?
\section{CV}
\subsection{Definition}
  webster: A short account of one's career and qualifications prepared typically by an applicant for a position.
\subsection{Core atributes}
  \begin{itemize}
  \item representative
  \item informative
  \item truthful
  \end{itemize}
 \subsection{Styles}
  \begin{itemize}
  \item Chronological
  \item Functional
  \item Combination
  \item With a headline
  \item With a Profile or Summary
  \item Targeted
  \item Mini
  \item Nontraditional
  \end{itemize}

\section{Summary and references}

\end{document}
