\documentclass{beamer}
\usetheme{Boadilla}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage[backend=biber]{biblatex}
\addbibresource{refs.bib}


\title{Job interviews and CV}
\author{Vít Chrubasík}
\institute{VŠB - TUO}

\begin{document}

\maketitle


\setbeamertemplate{footline}[text line]{%
  \parbox{\linewidth}{\vspace*{-8pt} \LaTeX{} Beamer \hfill\insertshortauthor\hfill\insertpagenumber}}
\setbeamertemplate{navigation symbols}{}

\begin{frame}
  \frametitle{Agenda}
  \begin{itemize}
  \item Job interviews
    \begin{itemize}
    \item Intro
    \item how should one prepare?
    \item What questions to expect?
    \end{itemize}
  \item CV
    \begin{itemize}
    \item Definition and etymology
    \item Core atributes
    \item Styles
    \end{itemize}
    \item Summary and (potential) Q\&A
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Disclaimer}
  The topic of this presentation is highly opinion based matter of study, there
  is no ``one way to go,'' the author shall accompany all agenda with the
  contribution from his own point of view.
\end{frame}

\begin{frame}
  \frametitle{Job Interviews $\rhd$ Intro}
  \begin{itemize}
  \item addressing the issue \pause
  \item defining job interview in the job market\pause
  \end{itemize}
  \textcite{webster}: A formal consultation usually to evaluate qualifications (as of a prospective student or employee)
\end{frame}

\begin{frame}
  \frametitle{Job Interviews $\rhd$ How should one prepare?}
  \begin{itemize}
  \item research $\rightarrow$ conclusions\pause
  \item preparation of the mind and body\pause
  \item some general do's and don'ts
  \end{itemize}
\end{frame}
    
\begin{frame}
  \frametitle{Job Interviews $\rhd$ What questions to expect?}
  \begin{itemize}
  \item introductory\pause
  \item questions about motivation\pause
  \item technical questions\pause
  \end{itemize}
  What answers to give?
\end{frame}


\begin{frame}
  \frametitle{CV $\rhd$ Definition}\pause
  \textcite{webster}: A short account of one's career and qualifications prepared typically by an applicant for a position.

\end{frame}

\begin{frame}
  \frametitle{CV $\rhd$ Core atributes}
  \begin{itemize}
  \item representative\pause
  \item informative\pause
  \item truthful
  \end{itemize}
  
\end{frame}

\begin{frame}
  \frametitle{CV $\rhd$ Styles}\pause
  According to \textcite{thebalancecareers.com}\pause
  \begin{itemize}
  \item Chronological\pause
  \item Functional\pause
  \item Combination\pause
  \item With a headline\pause
  \item With a Profile or Summary\pause
  \item Targeted\pause
  \item Mini\pause
  \item Nontraditional
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{References}
  \printbibliography
  Created with \LaTeX{} Beamer free open-source service
\end{frame}


\end{document}
