@misc{thebalancecareers.com,
  title = {The Balance Careers},
  howpublished = {https://www.thebalancecareers.com/resume-examples-listed-by-style-2063167},
  note = {Accessed: 2018-11-17}
}

@misc{webster,
  title = {Merriam-Webster},
  howpublished = {https://www.merriam-webster.com/dictionary/},
  note = {Accessed: 2018-11-17}
}