\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[czech]{babel}
\usepackage{mathtools}

\title{Náklady, kalkulace a ceny - přednáška 2}
\author{Vít Chrubasík}

\begin{document}

\maketitle

\section{}


\end{document}
