\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[czech]{babel}
\usepackage{mathtools}

\title{hello}
\author{EB2INE01}

\begin{document}

\maketitle

\section{hello world}


\end{document}
